classdef M6 < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure                     matlab.ui.Figure
        TabGroup                     matlab.ui.container.TabGroup
        InstructionsTab              matlab.ui.container.Tab
        DASHLabel                    matlab.ui.control.Label
        Image3                       matlab.ui.control.Image
        DOTLabel                     matlab.ui.control.Label
        Image2                       matlab.ui.control.Image
        ThisistheMorseCodeTypingtestLabel  matlab.ui.control.Label
        PressToContinueButton        matlab.ui.control.Button
        TrialTab                     matlab.ui.container.Tab
        resultButton                 matlab.ui.control.Button
        trialInstruction             matlab.ui.control.Label
        YourInputLabel               matlab.ui.control.Label
        morseInput                   matlab.ui.control.Label
        trialImage                   matlab.ui.control.Image
        LetsTryUsingBasicCharactersLabel  matlab.ui.control.Label
        InformationTab               matlab.ui.container.Tab
        NotePut0asyourgradeifyouarenotinschoolLabel  matlab.ui.control.Label
        gradeInput                   matlab.ui.control.DropDown
        EnteryourGradeDropDownLabel  matlab.ui.control.Label
        ageInput                     matlab.ui.control.DropDown
        EnteryourAgeDropDownLabel    matlab.ui.control.Label
        StartGame                    matlab.ui.control.Button
        GameTab                      matlab.ui.container.Tab
        sLabel                       matlab.ui.control.Label
        Debug2                       matlab.ui.control.Label
        Debug1                       matlab.ui.control.Label
        Image                        matlab.ui.control.Image
        LetterInputDynamic           matlab.ui.control.Label
        LetterInputLabel             matlab.ui.control.Label
        MorseInputLabel              matlab.ui.control.Label
        MorseInputDynamic            matlab.ui.control.Label
        Label                        matlab.ui.control.Label
        StatisticsTab                matlab.ui.container.Tab
        CongratulationsonCompletingtheTypingTestLabel  matlab.ui.control.Label
        YourAverageSpeedinCharactersPerMinuteLabel  matlab.ui.control.Label
        YourAccuracyinageLabel       matlab.ui.control.Label
        averageSpeedOutput           matlab.ui.control.Label
        accuracyOutput               matlab.ui.control.Label
        ClicktoContinueButton        matlab.ui.control.Button
        QRCodeTab                    matlab.ui.container.Tab
        LastContinueButton           matlab.ui.control.Button
        Image4                       matlab.ui.control.Image
        Label3                       matlab.ui.control.Label
        ThankYouforUsingtheMorseCodeTypingTestLabel  matlab.ui.control.Label
    end

    % Callbacks that handle component events
    methods (Access = private)

        % Button pushed function: StartGame
        function StartGameButtonPushed(app, event)
            app.TabGroup.SelectedTab = app.GameTab;
            tic

%           Takes the grade and age input from he user 
            gradeInput = app.gradeInput.Value;
            ageInput = app.ageInput.Value;
%           Makes the timer label visible
            app.Label.Visible = 'on';
            
%           Initiates a timer object and displays the timer in the right 
%           corner of the game tab
            t = timer;
            t.Period = 1;
            t.ExecutionMode = 'fixedRate';
            t.TasksToExecute = 32;
            t.TimerFcn = @(~, thisEvent) timerLabel(app);
%           Starts the timer
            start(t);
%           Runs the function with the grade and age input as parameters
            MorseKeyer7(app, gradeInput, ageInput);
%           Switches to the statistics tab after the game ends
            app.TabGroup.SelectedTab = app.StatisticsTab;
%           Resets the timer label to 30s
            app.Label.Text = "32";
            
        end

        % Callback function
        function ClicktoContinueButtonPushed(app, event)
%           Switches to the statistics tab after the 
            app.TabGroup.SelectedTab = app.QRCodeTab;
%           Resets the defalut age and grade input values 
            app.gradeInput.Value = 2;
            app.ageInput.Value = 7;

        end

        % Button pushed function: PressToContinueButton
        function PressToContinueButtonPushed(app, event)
%           Method invoked when the button is pressed on the first tab 
%           which displays the information
            app.TabGroup.SelectedTab = app.TrialTab;
%           Runs the Morse Trial function which makes the user input a dot
%           and dash
            MorseKeyerTrial2(app);
        end

        % Button pushed function: ClicktoContinueButton
        function ClicktoContinueButtonPushed2(app, event)
%           Switches to the QR Code tab after the click to continue button
%           is pressed
            app.TabGroup.SelectedTab = app.QRCodeTab;
        end

        % Button pushed function: LastContinueButton
        function LastContinueButtonPushed(app, event)
%           Switches to the first tab again after the user is done with 
%           playing the game
            app.TabGroup.SelectedTab = app.InstructionsTab;
        end
    end

    % Component initialization
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Get the file path for locating images
            pathToMLAPP = fileparts(mfilename('fullpath'));

            % Create UIFigure and hide until all components are created
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Position = [100 100 1601 1110];
            app.UIFigure.Name = 'MATLAB App';

            % Create TabGroup
            app.TabGroup = uitabgroup(app.UIFigure);
            app.TabGroup.Position = [27 23 1555 1064];

            % Create InstructionsTab
            app.InstructionsTab = uitab(app.TabGroup);
            app.InstructionsTab.Title = 'Instructions Tab';
            app.InstructionsTab.BackgroundColor = [0.9294 0.6941 0.1255];

            % Create PressToContinueButton
            app.PressToContinueButton = uibutton(app.InstructionsTab, 'push');
            app.PressToContinueButton.ButtonPushedFcn = createCallbackFcn(app, @PressToContinueButtonPushed, true);
            app.PressToContinueButton.FontSize = 48;
            app.PressToContinueButton.FontWeight = 'bold';
            app.PressToContinueButton.Position = [698 191 439 86];
            app.PressToContinueButton.Text = 'Press To Continue';

            % Create ThisistheMorseCodeTypingtestLabel
            app.ThisistheMorseCodeTypingtestLabel = uilabel(app.InstructionsTab);
            app.ThisistheMorseCodeTypingtestLabel.HorizontalAlignment = 'center';
            app.ThisistheMorseCodeTypingtestLabel.FontSize = 48;
            app.ThisistheMorseCodeTypingtestLabel.FontWeight = 'bold';
            app.ThisistheMorseCodeTypingtestLabel.Position = [120 694 1447 343];
            app.ThisistheMorseCodeTypingtestLabel.Text = {'Welcome to the Morse Code Typing test!'; ''; 'A dot is a short press of the button with a short pitched tone. '; 'A dash is a long press with a high pitched tone. '; 'Click on the button below using the mouse to continue.'};

            % Create Image2
            app.Image2 = uiimage(app.InstructionsTab);
            app.Image2.Position = [514 468 328 163];
            app.Image2.ImageSource = fullfile(pathToMLAPP, 'Images ', 'Dot.jpg');

            % Create DOTLabel
            app.DOTLabel = uilabel(app.InstructionsTab);
            app.DOTLabel.FontSize = 18;
            app.DOTLabel.FontWeight = 'bold';
            app.DOTLabel.Position = [656 415 44 24];
            app.DOTLabel.Text = 'DOT';

            % Create Image3
            app.Image3 = uiimage(app.InstructionsTab);
            app.Image3.Position = [978 456 319 188];
            app.Image3.ImageSource = fullfile(pathToMLAPP, 'Images ', 'Dash.jpg');

            % Create DASHLabel
            app.DASHLabel = uilabel(app.InstructionsTab);
            app.DASHLabel.FontSize = 18;
            app.DASHLabel.FontWeight = 'bold';
            app.DASHLabel.Position = [1122 415 56 24];
            app.DASHLabel.Text = 'DASH';

            % Create TrialTab
            app.TrialTab = uitab(app.TabGroup);
            app.TrialTab.Title = 'Trial';
            app.TrialTab.BackgroundColor = [0.9294 0.6941 0.1255];

            % Create LetsTryUsingBasicCharactersLabel
            app.LetsTryUsingBasicCharactersLabel = uilabel(app.TrialTab);
            app.LetsTryUsingBasicCharactersLabel.FontSize = 48;
            app.LetsTryUsingBasicCharactersLabel.FontWeight = 'bold';
            app.LetsTryUsingBasicCharactersLabel.Position = [472 867 769 65];
            app.LetsTryUsingBasicCharactersLabel.Text = 'Let''s Try Using Basic Characters';

            % Create trialImage
            app.trialImage = uiimage(app.TrialTab);
            app.trialImage.Position = [706 581 351 232];
            app.trialImage.ImageSource = fullfile(pathToMLAPP, 'Images ', 'Dot.jpg');

            % Create morseInput
            app.morseInput = uilabel(app.TrialTab);
            app.morseInput.FontSize = 48;
            app.morseInput.FontWeight = 'bold';
            app.morseInput.Position = [905 401 85 65];
            app.morseInput.Text = '';

            % Create YourInputLabel
            app.YourInputLabel = uilabel(app.TrialTab);
            app.YourInputLabel.FontSize = 48;
            app.YourInputLabel.Position = [645 395 239 64];
            app.YourInputLabel.Text = 'Your Input:';

            % Create trialInstruction
            app.trialInstruction = uilabel(app.TrialTab);
            app.trialInstruction.FontSize = 48;
            app.trialInstruction.Position = [467 511 1082 64];
            app.trialInstruction.Text = 'Press the red button for a short while';

            % Create resultButton
            app.resultButton = uibutton(app.TrialTab, 'push');
            app.resultButton.FontSize = 48;
            app.resultButton.FontWeight = 'bold';
            app.resultButton.Position = [719 148 385 168];
            app.resultButton.Text = 'Input a Dot';

            % Create InformationTab
            app.InformationTab = uitab(app.TabGroup);
            app.InformationTab.Title = 'Information';
            app.InformationTab.BackgroundColor = [0.9294 0.6941 0.1255];

            % Create StartGame
            app.StartGame = uibutton(app.InformationTab, 'push');
            app.StartGame.ButtonPushedFcn = createCallbackFcn(app, @StartGameButtonPushed, true);
            app.StartGame.FontSize = 48;
            app.StartGame.FontWeight = 'bold';
            app.StartGame.Position = [810 255 278 72];
            app.StartGame.Text = 'Start Game';

            % Create EnteryourAgeDropDownLabel
            app.EnteryourAgeDropDownLabel = uilabel(app.InformationTab);
            app.EnteryourAgeDropDownLabel.HorizontalAlignment = 'right';
            app.EnteryourAgeDropDownLabel.FontSize = 48;
            app.EnteryourAgeDropDownLabel.Position = [669 630 328 64];
            app.EnteryourAgeDropDownLabel.Text = 'Enter your Age';

            % Create ageInput
            app.ageInput = uidropdown(app.InformationTab);
            app.ageInput.Items = {'7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80'};
            app.ageInput.FontSize = 48;
            app.ageInput.Position = [1012 633 97 61];
            app.ageInput.Value = '7';

            % Create EnteryourGradeDropDownLabel
            app.EnteryourGradeDropDownLabel = uilabel(app.InformationTab);
            app.EnteryourGradeDropDownLabel.HorizontalAlignment = 'right';
            app.EnteryourGradeDropDownLabel.FontSize = 48;
            app.EnteryourGradeDropDownLabel.Position = [615 529 377 64];
            app.EnteryourGradeDropDownLabel.Text = 'Enter your Grade';

            % Create gradeInput
            app.gradeInput = uidropdown(app.InformationTab);
            app.gradeInput.Items = {'2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '0'};
            app.gradeInput.FontSize = 48;
            app.gradeInput.Position = [1007 532 102 61];
            app.gradeInput.Value = '2';

            % Create NotePut0asyourgradeifyouarenotinschoolLabel
            app.NotePut0asyourgradeifyouarenotinschoolLabel = uilabel(app.InformationTab);
            app.NotePut0asyourgradeifyouarenotinschoolLabel.HorizontalAlignment = 'center';
            app.NotePut0asyourgradeifyouarenotinschoolLabel.FontSize = 48;
            app.NotePut0asyourgradeifyouarenotinschoolLabel.FontWeight = 'bold';
            app.NotePut0asyourgradeifyouarenotinschoolLabel.Position = [370 402 1146 65];
            app.NotePut0asyourgradeifyouarenotinschoolLabel.Text = 'Note: Put 0 as your grade if you are not in school';

            % Create GameTab
            app.GameTab = uitab(app.TabGroup);
            app.GameTab.Title = 'Game';
            app.GameTab.BackgroundColor = [0.9294 0.6941 0.1255];

            % Create Label
            app.Label = uilabel(app.GameTab);
            app.Label.FontSize = 48;
            app.Label.Visible = 'off';
            app.Label.Position = [1436 813 59 64];
            app.Label.Text = '32';

            % Create MorseInputDynamic
            app.MorseInputDynamic = uilabel(app.GameTab);
            app.MorseInputDynamic.FontSize = 48;
            app.MorseInputDynamic.FontWeight = 'bold';
            app.MorseInputDynamic.Position = [838 470 518 65];
            app.MorseInputDynamic.Text = '';

            % Create MorseInputLabel
            app.MorseInputLabel = uilabel(app.GameTab);
            app.MorseInputLabel.FontSize = 48;
            app.MorseInputLabel.Position = [499 470 266 64];
            app.MorseInputLabel.Text = 'Morse Input';

            % Create LetterInputLabel
            app.LetterInputLabel = uilabel(app.GameTab);
            app.LetterInputLabel.FontSize = 48;
            app.LetterInputLabel.Position = [508 402 254 64];
            app.LetterInputLabel.Text = 'Letter Input';

            % Create LetterInputDynamic
            app.LetterInputDynamic = uilabel(app.GameTab);
            app.LetterInputDynamic.FontSize = 48;
            app.LetterInputDynamic.FontWeight = 'bold';
            app.LetterInputDynamic.Position = [837 404 503 65];
            app.LetterInputDynamic.Text = '';

            % Create Image
            app.Image = uiimage(app.GameTab);
            app.Image.Position = [480 533 756 343];
            app.Image.ImageSource = fullfile(pathToMLAPP, 'Images ', 'E.jpg');

            % Create Debug1
            app.Debug1 = uilabel(app.GameTab);
            app.Debug1.Position = [1436 738 58 22];

            % Create Debug2
            app.Debug2 = uilabel(app.GameTab);
            app.Debug2.Position = [1436 685 41 22];
            app.Debug2.Text = 'Label2';

            % Create sLabel
            app.sLabel = uilabel(app.GameTab);
            app.sLabel.FontSize = 36;
            app.sLabel.Position = [1493 817 25 49];
            app.sLabel.Text = 's';

            % Create StatisticsTab
            app.StatisticsTab = uitab(app.TabGroup);
            app.StatisticsTab.Title = 'Statistics';
            app.StatisticsTab.BackgroundColor = [0.9294 0.6941 0.1255];

            % Create ClicktoContinueButton
            app.ClicktoContinueButton = uibutton(app.StatisticsTab, 'push');
            app.ClicktoContinueButton.ButtonPushedFcn = createCallbackFcn(app, @ClicktoContinueButtonPushed2, true);
            app.ClicktoContinueButton.FontSize = 48;
            app.ClicktoContinueButton.FontWeight = 'bold';
            app.ClicktoContinueButton.Position = [724 152 418 72];
            app.ClicktoContinueButton.Text = 'Click to Continue';

            % Create accuracyOutput
            app.accuracyOutput = uilabel(app.StatisticsTab);
            app.accuracyOutput.FontSize = 48;
            app.accuracyOutput.Position = [1185 432 363 64];
            app.accuracyOutput.Text = '';

            % Create averageSpeedOutput
            app.averageSpeedOutput = uilabel(app.StatisticsTab);
            app.averageSpeedOutput.FontSize = 48;
            app.averageSpeedOutput.Position = [1184 493 383 64];
            app.averageSpeedOutput.Text = '';

            % Create YourAccuracyinageLabel
            app.YourAccuracyinageLabel = uilabel(app.StatisticsTab);
            app.YourAccuracyinageLabel.FontSize = 48;
            app.YourAccuracyinageLabel.Position = [622 432 530 64];
            app.YourAccuracyinageLabel.Text = 'Your Accuracy in %age:';

            % Create YourAverageSpeedinCharactersPerMinuteLabel
            app.YourAverageSpeedinCharactersPerMinuteLabel = uilabel(app.StatisticsTab);
            app.YourAverageSpeedinCharactersPerMinuteLabel.FontSize = 48;
            app.YourAverageSpeedinCharactersPerMinuteLabel.Position = [159 496 1027 64];
            app.YourAverageSpeedinCharactersPerMinuteLabel.Text = 'Your Average Speed in Characters Per Minute:';

            % Create CongratulationsonCompletingtheTypingTestLabel
            app.CongratulationsonCompletingtheTypingTestLabel = uilabel(app.StatisticsTab);
            app.CongratulationsonCompletingtheTypingTestLabel.FontSize = 48;
            app.CongratulationsonCompletingtheTypingTestLabel.FontWeight = 'bold';
            app.CongratulationsonCompletingtheTypingTestLabel.Position = [296 865 1145 65];
            app.CongratulationsonCompletingtheTypingTestLabel.Text = 'Congratulations on Completing the Typing Test!!!';

            % Create QRCodeTab
            app.QRCodeTab = uitab(app.TabGroup);
            app.QRCodeTab.Title = 'QR Code ';
            app.QRCodeTab.BackgroundColor = [0.9294 0.6941 0.1255];

            % Create ThankYouforUsingtheMorseCodeTypingTestLabel
            app.ThankYouforUsingtheMorseCodeTypingTestLabel = uilabel(app.QRCodeTab);
            app.ThankYouforUsingtheMorseCodeTypingTestLabel.FontSize = 48;
            app.ThankYouforUsingtheMorseCodeTypingTestLabel.FontWeight = 'bold';
            app.ThankYouforUsingtheMorseCodeTypingTestLabel.Position = [224 909 1158 65];
            app.ThankYouforUsingtheMorseCodeTypingTestLabel.Text = 'Thank You for Using the Morse Code Typing Test!';

            % Create Label3
            app.Label3 = uilabel(app.QRCodeTab);
            app.Label3.HorizontalAlignment = 'center';
            app.Label3.FontSize = 36;
            app.Label3.Position = [26 228 1550 576];
            app.Label3.Text = {'We would appreciate it if you could fill out a form so that we can improve this device and app.'; ''; ''; ''; ''; ''; ''; ''; ''; ''; ''; 'You can scan the QR Code above using your phone to go to the form.'};

            % Create Image4
            app.Image4 = uiimage(app.QRCodeTab);
            app.Image4.Position = [482 310 684 417];
            app.Image4.ImageSource = fullfile(pathToMLAPP, 'Images ', 'QRCode Final.png');

            % Create LastContinueButton
            app.LastContinueButton = uibutton(app.QRCodeTab, 'push');
            app.LastContinueButton.ButtonPushedFcn = createCallbackFcn(app, @LastContinueButtonPushed, true);
            app.LastContinueButton.FontSize = 48;
            app.LastContinueButton.FontWeight = 'bold';
            app.LastContinueButton.Position = [583 126 418 81];
            app.LastContinueButton.Text = 'Click to Continue';

            % Show the figure after all components are created
            app.UIFigure.Visible = 'on';
        end
    end

    % App creation and deletion
    methods (Access = public)

        % Construct app
        function app = M6

            % Create UIFigure and components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end
